# nuggets

./: .gitignore  .gitpod.yml  .travis.yml  README.MD  README.md  RELEASENOTES.md  appveyor.yml  build.gradle  codecov.yml  gradle.lockfile  gradle.properties  publish-docs-to-github.sh  settings.gradle
buildSrc/: build.gradle
gradle/: artifactory.gradle  bintray.gradle  javadoc.gradle  publishing.gradle  quality.gradle  versions.gradle
gradle/javadocs/: stylesheet.css
gradle/javadocs/jetbrains-annotations/: package-list
gradle/quality/: CoverityModel.java  findbugs-suppressed.xml  pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: RELEASENOTES.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html  stylesheet.css
javadoc/io/github/ddimitrov/nuggets/: DispatchException.InvalidResult.html  DispatchException.html  ExceptionTransformerBuilder.html  Exceptions.html  Extractors.AccessibleMemberProcessor.html  Extractors.html  Functions.RetryListener.html  Functions.html  MissingClassSurrogateException.html  PortVetoException.html  Ports.BlockRegistrar.html  Ports.Exporter.html  Ports.PortVetoException.html  Ports.PortsSpecBuilder.html  Ports.Registrar.html  Ports.SpecIdBuilder.html  Ports.SpecOffsetBuilder.html  Ports.html  ReflectionProxy.html  TextTable.Box.html  TextTable.Column.Memento.html  TextTable.Column.html  TextTable.DataBuilder.html  TextTable.LayoutBuilder.html  TextTable.Separator.html  TextTable.SiblingLookup.html  TextTable.Style.html  TextTable.html  Threads.html  ThrowingRunnable.html  UrlStreamHandlers.DataUrl.html  UrlStreamHandlers.ResolversUrl.html  UrlStreamHandlers.ResolvingUrl.html  UrlStreamHandlers.html  package-frame.html  package-summary.html
javadoc/io/github/ddimitrov/nuggets/internal/groovy/: NuggetsExtensions.html  package-frame.html  package-summary.html
javadoc/src-html/io/github/ddimitrov/nuggets/: DispatchException.InvalidResult.html  ExceptionTransformerBuilder.html  Exceptions.html  Extractors.AccessibleMemberProcessor.html  Extractors.html  Functions.RetryListener.html  Functions.html  MissingClassSurrogateException.html  PortVetoException.html  Ports.PortVetoException.html  Ports.SpecOffsetBuilder.html  Ports.html  ReflectionProxy.html  TextTable.Box.html  TextTable.Column.html  TextTable.DataBuilder.html  TextTable.Style.html  TextTable.html  Threads.html  ThrowingRunnable.html  UrlStreamHandlers.ResolvingUrl.html
javadoc/src-html/io/github/ddimitrov/nuggets/internal/groovy/: NuggetsExtensions.html
not-yet/: TODO.md
src/docs/asciidoc/: index.adoc  use_cases.adoc
src/main/java/io/github/ddimitrov/nuggets/: DispatchException.java  ExceptionTransformerBuilder.java  Exceptions.java  Extractors.java  Functions.java  MissingClassSurrogateException.java  PortVetoException.java  Ports.java  ReflectionProxy.java  TextTable.java  Threads.java  ThrowingRunnable.java  UrlStreamHandlers.java  package-info.java
src/main/java/io/github/ddimitrov/nuggets/internal/groovy/: DelegatedClosure.java  NuggetsExtensions.java  NuggetsStaticExtensions.java  ReflectionDslProxy.java  package-info.java
src/main/kotlin/io/github/ddimitrov/nuggets/internal/kotlin/: NuggetsExtensions.kt
src/test/groovy/io/github/ddimitrov/nuggets/: DiDomain.java  EncapsulationDomain.java  ExceptionsJavaDemo.java  ExceptionsParsingSpec.groovy  ExceptionsSpec.groovy  ExceptionsTransformationsSpec.groovy  ExtractorsEncapsulationSpec.groovy  ExtractorsInstantiationSpec.groovy  ExtractorsTraversalDomain.java  ExtractorsTraversalSpec.groovy  FullLineCoveragePadding.groovy  FunctionsJavaUsage.java  FunctionsSpec.groovy  InjectableDomain.java  PortsBlockRegistrarSpec.groovy  ReflectionProxyDemo.java  ReflectionProxySpec.groovy  RetrySpec.groovy  SimpleDi.java  StacklessException.groovy  TextPaddingSpec.groovy  TextTableJavaDemo.java  TextTableSpec.groovy  ThreadsSpec.groovy  UrlStreamHandlersSpec.groovy
src/test/java/sun/net/www/protocol/cp/: Handler.java  package-info.java
src/test/java/sun/net/www/protocol/cplocal/: Handler.java  package-info.java
src/test/java/sun/net/www/protocol/data/: Handler.java  package-info.java
src/test/kotlin/io/github/ddimitrov/nuggets/kotlin/: ExceptionsKotlinDemo.kt  KotlinExtensionsTest.kt
src/test/resources/: SpockConfig.groovy
src/test/resources/io/github/ddimitrov/nuggets/: ConfigSlurper-stacktrace.txt  hello-local.txt
