/*
 *    Copyright 2016 by Dimitar Dimitrov
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

if (pluginManager.hasPlugin("net.ltgt.errorprone")) {
    tasks.withType(JavaCompile) {
        // disable errorprone check - we use this trick in Exceptions
        it.options.compilerArgs << '-Xep:TypeParameterUnusedInFormals:OFF'
    }
}

tasks.withType(FindBugs) {
    excludeFilter = file('gradle/quality/findbugs-suppressed.xml', PathValidation.FILE)
    it.reports {
        xml.enabled=false
        html.enabled=true
    }
}

findbugsTest.enabled = false

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

ext.'versioneye.projectid'='57d2624987b0f6003c14ac1e'
versioneye {
    dependencies = transitive
    includePlugins = false
    exclude 'errorprone', 'findbugs', 'findbugsPlugins', 'pmd', 'jacocoAgent', 'jacocoAnt' // tools
    exclude 'testCompileOnly', 'testCompile', 'testCompileClasspath', 'testRuntime', 'kaptTest', 'testRuntimeClasspath' // tests

    // workaround for https://github.com/stempler/gradle-versioneye-plugin/issues/34
    exclude configurations.findAll { !it.canBeResolved }*.name as String[]
}
